# mockito-hamcrest

./: .gitignore  README.md  build.gradle  sample_pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/oreilly/: AddingMachine.java  Customer.java  HelloMockito.java  InMemoryPersonRepository.java  NumberCollection.java  Person.java  PersonRepository.java  PersonService.java  Project.java  Publisher.java  Subscriber.java  TranslationService.java
src/main/java/com/oreilly/astro/: AstroGateway.java  AstroGatewayHttpClient.java  AstroGatewayRetrofit.java  AstroService.java  Gateway.java  OpenNotify.java
src/main/java/com/oreilly/astro/json/: Assignment.java  AstroResponse.java
src/main/java/com/oreilly/hello/: EchoTranslationService.java  HelloMockito.java  InMemoryPersonRepository.java  Person.java  PersonRepository.java  PersonService.java  TranslationService.java
src/main/java/com/oreilly/mockito/: AddingMachine.java
src/main/java/com/oreilly/pubsub/: Publisher.java  Subscriber.java
src/main/java/org/mockitousage/examples/use/: Article.java  ArticleCalculator.java  ArticleDatabase.java  ArticleManager.java
src/main/resources/: data.csv
src/test/java/com/oreilly/: CollectionsTests.java  CustomMatcherTests.java  CustomerTest.java  HelloMockitoTest.java  IsNotNumber.java  MockListTests.java  NumberCollectionAnnotationTest.java  NumberCollectionTest.java  PersonServiceTest.java  PersonTest.java  ProjectTest.java  PublisherTest.java  SimpleAssertions.java  StringTests.java
src/test/java/com/oreilly/assertj/: AstroTests.java
src/test/java/com/oreilly/astro/: AstroGatewayHttpClientTest.java  AstroGatewayRetrofitTest.java  AstroGatewayTest.java  AstroServiceTest.java  FakeGateway.java  MockGateway.java
src/test/java/com/oreilly/hamcrest/: CollectionsTests.java  CustomMatcherTests.java  CustomerTest.java  IsNotNumber.java  IsStringReversed.java  PersonJUnit5Test.java  PersonTest.java  ProjectTest.java  SimpleAssertions.java  StringTests.java
src/test/java/com/oreilly/hello/: HelloMockitoTest.java  PersonServiceBDDTest.java  PersonServiceJUnit5Test.java  PersonServiceTest.java
src/test/java/com/oreilly/mockito/: AddingMachineAnnotationTest.java  AddingMachineJUnit5Test.java  AddingMachineTest.java  ListTests.java  MockFinalTypesTests.java  MockListOfInteger.java  MockListTests.java  NumberCollectionAnnotationTest.java  NumberCollectionJUnit5Test.java  NumberCollectionSpyTest.java  NumberCollectionTest.java  PersonServiceBDDJUnit5Test.java  PersonServiceBDDTest.java  PersonServiceJUnit5Test.java  PersonServiceTest.java  PublisherTest.java
src/test/java/com/oreilly/pubsub/: PublisherTest.java
src/test/java/org/mockitousage/examples/use/: ExampleTest.java
