plugins {
    id 'java'
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

group 'com.kousenit'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    // JUnit, including vintage engine
    testImplementation libs.bundles.junit

    // Hamcrest
    testImplementation libs.hamcrest

    // AssertJ
    testImplementation libs.assertj

    // Mockito
    testImplementation libs.bundles.mockito

    // Retrofit (for astro demo)
    implementation libs.bundles.retrofit

    // Gson
    implementation libs.gson

    // JQwik
    testImplementation libs.jqwik
}
