[versions]
assertj = "3.24.2"
gson = "2.10.1"
hamcrest = "2.2"
jqwik = "1.7.3"
junit = "5.10.0-M1"
mockito = "5.3.1"
retrofit = "2.9.0"
retrofit-gson = "2.9.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }

[bundles]
junit = [
    "junit-jupiter",
    "junit-vintage",
]
mockito = [
    "mockito-core",
    "mockito-junit",
]
retrofit = [
    "retrofit",
    "retrofit-gson",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
versions = "com.github.ben-manes.versions:0.47.0"
