[versions]
assertj = "3.23.1"
gson = "2.9.1"
hamcrest = "2.2"
jqwik = "1.6.5"
junit = "5.9.1"
mockito = "4.8.0"
retrofit = "2.9.0"
retrofit-gson = "2.9.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }

[bundles]
junit = [
    "junit-jupiter",
    "junit-vintage",
]
mockito = [
    "mockito-inline",
    "mockito-junit",
]
retrofit = [
    "retrofit",
    "retrofit-gson",
]

[plugins]
version-catalog-update = "nl.littlerobots.version-catalog-update:0.6.1"
versions = "com.github.ben-manes.versions:0.42.0"
